<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/query.min.js"></script>
        <script src="https://max<br>cdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>Vema Home Appliances</title>
        <link rel="stylesheet" href="home.css">
        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <style>
                /*Smart Phone*/
                @media screen and (min-width:320px){
                    body{
                        background-color: blanchedalmond;
                    }
                }
                /*tablet,IPad*/
                @media screen and (min-width:788px) and (max-width:1024px) {
                    body{
                        background-color: cadetblue;
                    }
                    
                }
                /*Desktops and Laptops*/
                @media screen and (min-width:1110px){
                    body{
                        background-color: white;
                    }
                }
                /*Large Screens*/
                @media screen and (min-width:1924px){
                    body{
                        background-color: rgb(151,134,125);
                    }
                }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li>
                    <nav>
                    <a href="#">Categories v</a>
                    <ul class="dropdown">
                    <li><a href="#">Fans</a></li>
                    <li><a href="#">Lights</a></li>
                    <li><a href="#">Pedestal Fans</a></li>
                    <li><a href="#">Table Top</a></li>
                    <li><a href="#">heaters</a></li>
                    <li><a href="#">Stoves</a></li>
                    <li><a href="#">Rice Cookers</a></li>    
                    </ul>
                    </nav>
                </li>
                <li><a href="./About.html">About Us</a></li>
                <li><a href="./SignUp.html">Sign Up</a></li>
                <li><a href="./SignIn.html">Sign In</a></li>
            </ul>    
            <img src="cooler.jpeg" width="1515px" height="500px">
            <ul>
                <center>
                <li><a href="fans.html"><img src="extractimages_7292024_22618.svg"></a></li>
                <li><a href="geasers.html"><img src="extractimages_7292024_22629.svg"></a></li>
                <li><a href="coolers.html"><img src="extractimages_7292024_22631.svg"></a></li>
                <li><a href="ironbox.html"><img src="extractimages_7292024_22640.svg"></a></li>
                </center>
            </ul>
        </nav>
    </body>
    <body align="center">
        <div class="container"></div>
        <img src="Mbosch.jpeg" class="img-circle" width="304" height="236">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="12.jpeg" class="img-circle" width="344" height="236">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="13.jpeg" class="img-circle" width="304" height="236">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="14.jpeg" class="img-circle" width="304" height="236">
        <br>
        <br>
        <br>
        <br>
        <img src="21.jpeg" class="img-circle" width="304" height="236">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="22.jpeg" class="img-circle" width="334" height="256">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="23.jpeg" class="img-circle" width="304" height="236">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="24.webp" class="img-circle" width="304" height="236">
        <footer>
            <p>&copy; 2024 My website.All rights reserved</p>
        </footer>
    </body>
</html>